<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xiaoxuan Zhu</title>
	<meta content="Xiaoxuan Zhu, zhuxiaoxuan.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;  padding: 0pt;

}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Xiaoxuan Zhu" style="float: left; padding-left: .01em; height: 140px;" src="./zhuxiaoxuan1.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xiaoxuan Zhu（朱晓璇）             [<a href="index_cn.html">中文版</a>]</span><br />
<span><strong>Undergraduate</strong></span><br />
<span>Computer Science and Technology</a></span><br />
<span><a href="http://chengyi.jmu.edu.cn/"> Chengyi University College, Jimei University</a></span><br />
<span><strong>Email  </strong>: zhuxiaoxuan1370@163.com</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About me(<a href="zxxE.pdf">RESUME</a>)</h2>
<div class="paper">

    Since September 2018, I have becomed a undergraduate in Chengyi University College, Jimei University，major in Computer Science and Technology , advisored by Prof.Qingzhuo Yan. </br>My research interests include: Artificial Intelligence, deep learning and its application, Nature Language Process.<br />

</div>
</div>



<div style="clear: both;">
<div class="section">

<h2 id="confpapers">Completed Project</h2>


<div class="paper" id="collegep">
  <img class="paper" src="project/data.jpg" title="The Display system of intelligent charging guidance and optimal configuration of charging stations for Electric vehicles in Foshan city" />

  <div> 
    <strong> Deep Transfer Neural Network based Facial Expression Recognition</strong><br />
    Qingfen Chen,Xiaoxuan Zhu<br />
    Provincial College students Innovation and Entrepreneurship Program Training Project,2020.06-2021.06<br />
    <a href="project/data.pdf"> [结题报告]</a>
    

    <br />
    <!-- ,2019 -->
    <!-- 项目成果：一种提高现有实验室场景表情识别算法识别准确度的框架<br />
    负责项目构思、资料搜集、代码编写、技术实现、后期报告的撰写<br /> -->
    <alert>Combined with the improved model of transfer learning, this program provides a method to improve the accuracy of facial expression recognition, and solves the problem of low accuracy of facial expression recognition of existing models</alert><br />
    
  </div>
<div class="spanner"></div>
</div>

<div class="paper" id="collegep">
    <img class="paper" src="project/bishe.jpg" title="Research and Implementation of Chatbot Based on Deep Learning" />

    <div>
        <strong> Research and Implementation of Chatbot Based on Deep Learning</strong><br />
        Xiaoxuan Zhu<br />
        Graduation Project<br />
        <a href="project/lunwen.pdf"> [毕业论文]</a>


        <br />
        <!-- ,2019 -->
        <!-- 项目成果：一种提高现有实验室场景表情识别算法识别准确度的框架<br />
        负责项目构思、资料搜集、代码编写、技术实现、后期报告的撰写<br /> -->
        <alert>The chatbot is composed of a text acquisition module,a model creation module, and a reply generation module.It used LSTM in the model creation module and Attention Seq2seq in model creation module，also design chat interface with Tkinter.</alert><br />

    </div>
    <div class="spanner"></div>
</div>




<div class="paper" id="suzhou2020">
	<img class="paper" src="project/snake.jpg" title="s" />
  <div>
    <strong>Snake Game based on Qt</strong><br />
    Qingfen Chen<br />
    Project of Innovative credit course，2019.4-2019.5<br /><!-- ,2020 -->
    <a href="https://github.com/Waterooz/sanke/tree/main/snake-main"> [Code]</a><br />
    <alert>Develop games with GUI interface based on C language and Qt framework Complete building game elements</alert>

  </div>
<div class="spanner"></div>
</div>




<div style="clear: both;">
    <div class="section">
        <h2>Student Experience(<a href="zxxE.pdf">RESUME</a>)</h2>
        <div class="paper">
            <strong>Commissary In Charge of Publicity</strong><br />
            <p>
                Formulate and implement the Youth League branch propaganda plan, organize and plan multiple promotional activities; Responsible for the ideological education work of the League organization, cultivating the ideological quality and team awareness of League members; Successfully organized and held multiple Youth League branch activities, with over 50 participants, and received widespread praise for coordinating the resources of various departments and organizations, enhancing the influence and cohesion of the organization.</br>
            <p>
                <br /><strong>Student Union Organization Department</strong><br />
                To manage the recruitment, selection, training and assessment of the members of the Student Union, formulate the member management system and norms, and ensure the quality and ability of the members of the Student Union. Assist teachers in organizing college debate competition, sports meeting and other activities.</br>

        </div>
    </div>




    <div style="clear: both;">
        <div class="section">
            <h2>Related Ability</h2>
            <div class="paper">
                <ul>
                    <li>Language ability：<a href="cert/CET.pdf">CET-4</a>、<a href="cert/pth.jpg">Mandarin  Level  2 GRADE  A</a></li>
                    <li>Programming Language: C、C++、Java、matlab、python、html5、Latex</li>
                    <li>Software: Xcode、Visual Studio、IntelliJ IDEA、MySQL</li>
                    <li>Certification:<a href="cert/HCIP.png">HCIP-BIG DATA</a></li>


                </ul>
            </div>
        </div>
    </div>
</div>
</div>



</div>

<div style="clear: both;">
<div class="section">

<h2 id="confpapers">Course</a></h2>
<div class="paper">
    <strong>Major course</strong><br />
    Data structures and algorithms, operating systems, computer networks, computer composition principles, compilation principles, discrete mathematics, digital logic, linear electronic circuits...<br />
    <br />
    <strong>Self-study Courses</strong><br />
    <a href="https://www.bilibili.com/video/BV164411b7dx?share_source=copy_web">Machine Learning</a>, 
    <a href="https://www.bilibili.com/video/BV1WG411G7mr/?share_source=copy_web&vd_source=afee0398b16760e40fa985d0e86f611d">Nature Language Process</a>

</div>
</div>
</div>




<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 1th April, 2023</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Oe1apl5DTSzkO9mjt8Zyz2YzgDP1SBvGT3C_ZJNnGKo&cl=ffffff&w=a"></script>
</body>
</html>
