<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xiaoxuan Zhu</title>
	<meta content="Xiaoxuan Zhu, zhuxiaoxuan.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;  padding: 0pt;

}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="朱晓璇" style="float: left; padding-left: .01em; height: 140px;" src="./zhuxiaoxuan1.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xiaoxuan Zhu（朱晓璇）             [<a href="index.html">英文版</a>]</span><br />
<span><strong>本科生</strong></span><br />
<span>计算机专业与技术</a></span><br />
<span><a href="http://chengyi.jmu.edu.cn/"> 集美大学诚毅学院</a></span><br />
<span><strong>Email</strong>: zhuxiaoxuan1370@163.com</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>自我介绍(<a href="zxxC.pdf">简历</a>)</h2>
<div class="paper">
    朱晓璇，新疆克拉玛依人，毕业于集美大学诚毅学院，计算机科学与技术专业 </br>目前研究兴趣包括：人工智能、深度学习及其应用、自然语言处理。

</div>
</div>



<div style="clear: both;">
<div class="section">

<h2 id="confpapers">项目经历</h2>


<div class="paper" id="collegep">
  <img class="paper" src="project/data.jpg" title="The Display system of intelligent charging guidance and optimal configuration of charging stations for Electric vehicles in Foshan city" />

  <div>
      <strong> 基于卷积神经网络和迁移学习的面部表情识别</strong><br />
      陈青芬、朱晓璇<br />
      省级大学生创新创业训练计划项目,2020.06-2021.06<br />
      <a href="project/data.pdf"> [结题报告]</a>


      <br />
      <!-- ,2019 -->
      <!-- 项目成果：一种提高现有实验室场景表情识别算法识别准确度的框架<br />
    负责项目构思、资料搜集、代码编写、技术实现、后期报告的撰写<br /> -->
      <alert>结合迁移学习改进模型，提供了一个提高表情识别准确率的方法，解决了现有模型识别表情准确率低的问题。</alert><br />

  </div>
<div class="spanner"></div>
</div>

<div class="paper" id="collegep">
    <img class="paper" src="project/bishe.jpg" title="Research and Implementation of Chatbot Based on Deep Learning" />

    <div>
        <strong> 基于深度学习的聊天机器人的研究与实现g</strong><br />
        朱晓璇<br />
        毕业设计<br />
        <a href="project/lunwen.pdf"> [毕业论文]</a>


        <br />
        <!-- ,2019 -->
        <!-- 项目成果：一种提高现有实验室场景表情识别算法识别准确度的框架<br />
        负责项目构思、资料搜集、代码编写、技术实现、后期报告的撰写<br /> -->
        <alert>该设计由文本获取模块、模型创建模块、回复生成模块三个部分组成。在模型创建模块运用长短时记忆（LSTM）模型，在回复生成模块和基于注意力机制的序列到序列（Seq2seq）模型，并利用 Tkinter 库设计了聊天界面，实现了一问一答形式的模拟对话功能。</alert><br />

    </div>
    <div class="spanner"></div>
</div>




<div class="paper" id="suzhou2020">
	<img class="paper" src="project/snake.jpg" title="s" />
    <div>
        <strong>基于QT的贪吃蛇游戏</strong><br />
        朱晓璇<br />
        学校创新学分课程项目，2019.4-2019.5<br /><!-- ,2020 -->
        <a href="https://github.com/Waterooz/sanke/tree/main/snake-main"> [Code]</a><br />
        <alert>运用C语言和Qt框架开发带有gui界面的游戏及游戏元素的组建，设计了一个个性化贪吃蛇游戏</alert>

    </div>
<div class="spanner"></div>
</div>




<div style="clear: both;">
    <div class="section">
        <h2>校园经历</h2>
        <div class="paper">
            <strong>宣传委员</strong><br />
            <p>
                制定并实施团支部宣传计划，组织策划多场宣传活动；负责团组织的思想教育工作，培育团员的思想品质和团队意识；成功组织举办多次团支部活动，参与人数达50人以上，获得了广泛好评协调各部门和组织资源，增强组织的影响力和凝聚力。</br>
            <p>
                <br /><strong>学生会组织部</strong><br />
                管理学生会成员的招募、选拔、培训和考核，制定成员管理制度和规范，确保学生会成员的素质和能力。协助老师举办学院辩论赛、运动会等活动。</br>

</div>
    </div>




    <div style="clear: both;">
        <div class="section">
            <h2>相关技能</h2>
            <div class="paper">
                <ul>
                    <li>语言能力：<a href="cert/CET.pdf">CET-4</a>、<a href="cert/pth.jpg">Mandarin  Level  2 GRADE  A</a></li>
                    <li>编程语言: C、C++、Java、matlab、python、html5、Latex</li>
                    <li>专业软件: Xcode、Visual Studio、IntelliJ IDEA、MySQL</li>
                    <li>证书:<a href="cert/HCIP.png">HCIP-BIG DATA</a></li>


                </ul>
            </div>
        </div>
    </div>
</div>
</div>



</div>

<div style="clear: both;">
<div class="section">

<h2 id="confpapers">相关课程</a></h2>
<div class="paper">
    <strong>主修课程</strong><br />
        数据结构与算法、操作系统、计算机网络、计算机组成原理、编译原理、离散数学、数字逻辑、线性电子线路。<br />
    <br />
    <strong>自学课程</strong><br />
    <a href="https://www.bilibili.com/video/BV164411b7dx?share_source=copy_web">机器学习</a>、
    <a href="https://www.bilibili.com/video/BV1WG411G7mr/?share_source=copy_web&vd_source=afee0398b16760e40fa985d0e86f611d">自然语言处理</a>

</div>
</div>
</div>




<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 1th April, 2023</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Oe1apl5DTSzkO9mjt8Zyz2YzgDP1SBvGT3C_ZJNnGKo&cl=ffffff&w=a"></script>
</body>
</html>
